spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/travel?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=homestead
spring.datasource.password=secret

#public url
#server.address=192.168.0.12
server.address=123.203.119.138
server.port=1123

#server.address=10.16.81.188
#server.contextPath=/
#server.contextPath=/RMS_Serve
server.servlet-path=/
server.use-forward-headers=true
server.session.timeout=15
#//hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.hmb2ddl.auto
logging.level.org.hibernate.SQL=DEBUG
spring.http.encoding.charset=UTF-8
 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Encode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8